steps:
  - id: "Running Docker Compose"
    name: 'gcr.io/$PROJECT_ID/docker-compose:1.25.5'
    args:
      - '-f'
      - 'docker-compose.cloudbuild.yml'
      - 'up'
      - '-d'

  - id: "Chown in /var/www"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec','-u','root','-t','laravel_app','chown','-R','www-data:www-data','/var/www']

  - id: "Runnig Composer"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec','-t','laravel_app','composer','install']

  - id: "Copying .env"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec','-t','laravel_app','cp','.env.example', '.env']

  - id: "Generating key"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec','-t','laravel_app','php','/var/www/html/artisan', 'key:generate']

  - id: "Migrating"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec','-t','laravel_app','php','/var/www/html/artisan', 'migrate']

  - id: "Running phpunit"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec','-t','laravel_app','php','/var/www/html/vendor/bin/phpunit', '-c', '/var/www/html/phpunit.xml']