steps:
  - id: "Running Docker Compose"
    name: 'gcr.io/$PROJECT_ID/docker-compose:1.25.5'
    args:
      - '-f'
      - 'docker-compose.cloudbuild.yml'
      - 'up'
      - '-d'
  - id: "Running Docker ps"
    name: 'gcr.io/cloud-builders/docker'
    args:
      - 'ps'

  - id: "Running Dokcer logs on laravel_app"
    name: 'gcr.io/cloud-builders/docker'
    args: ["logs", "laravel_app"]
    
  - id: "Chown in /var/www"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec','-u','root','-t','laravel_app','chown','-R','www-data:www-data','/var/www']

